<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".ui.person.PersonFragment">

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90ssp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_30ssp"
    android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_30ssp"
        android:gravity="center"
        android:text="Nome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_15ssp"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:text="Telefone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:text="E-mail" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_inverso"
        android:textColor="@drawable/text_iverso"
        android:text="Sair"
        android:layout_marginHorizontal="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_50ssp"/>
</androidx.appcompat.widget.LinearLayoutCompat>